<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Price Lake Drone Flight</title>
	<!-- 	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />


	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Georgia", sans-serif;
			color: #5a4d4d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Georgia", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Georgia", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 15px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Price Lake Drone Flight.</h1>

	<div id='map'></div>

	<section>
		<h2>About the study</h2>

		<p>In order to prove the usability of UAV-based sonar we went to Price Lake to collect and validate sonar data. 
			This map shows the flight path that we used to collect the data. We created this route beforehand and after
			getting the drone in position automatically flew the route while logging the sonar data. The final goal of this 
			study is to present a different option for bathymetric monitoring particularly in areas that traditional sonars systems
			can not reach, like mountain rivers and streams. Price Lake served as a testing ground for this platform, before we move
			on to streams and rivers with strong currents and obstacles. If you are interested in what the bathymetric maps look like
			from another location that we did they are available <a href="https://appalachian.maps.arcgis.com/apps/instant/3dviewer/index.html?appid=b51228fd2f8a4c80b61c2c8573adb456", target="_blank">here</a>
			this sort of information can be vital for understanding the fluvial responses to large flood events or long term monitoring. 
			
		</p>	

		<p>Map authored by, Quinn Keefer</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="Price_Lake_Flight/data/route.js"> </script>
	<script src="Price_Lake_Flight/data/points.js"> </script>

	<script>
		//options to be used when creating the map
		var options = {
			center: [36.13895667413015, -81.73209663205677],
			zoom: 19
		}

		//creation of the Leaflet map
		var map = L.map('map', options);



		//request to load basemap
		var USGS_USTopo = L.tileLayer(
			'https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
				maxZoom: 20,
				attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a> Orothophoto courtesy of <a href="https://www.nconemap.gov/">NC One Map</a>'
			}).addTo(map);


		var myRoute = L.geoJson(data, {
			filter: function (feature) {
				if (feature.geometry.type == "LineString") {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: "#1ed637",
					weight: 2.5,
					opacity: 0.8,
				}
			}
		}).addTo(map);



		var myPoints = L.geoJSON(point, {
			onEachFeature: function (feature, layer) {
				const popupContent = `
          <h3>${feature.properties.name}</h3>
          <p>${feature.properties.description}</p>
          <img src="${feature.properties.image}" style="width: 75%; max-width: 300px;">
        `;
				layer.bindPopup(popupContent);
			},
			}).addTo(map);

		//Try and make map move to fit popup.

		map.on('popupopen', function (e) {
			const popup = e.popup;
			const popupBounds = popup.getBounds();
			const mapBounds = map.getBounds();

			setTimeout(function () {
				// Check if the popup is in the map bounds
				if (!mapBounds.contains(popupBounds)) {
					// Pan the map to the popup's position 
					map.panTo(popup.getLatLng(), {
						animate: true,
						duration: 0.5
					});
				}
			}, 200); // delay because of when popup is clicked and to when the popup is rendered, in ms
		});

		// Define the geographical bounds of the image
		const imageBounds = [
			[36.141125, -81.736129],
			[36.137271, -81.729943]
		];

		// Raster baselayer
		const imageUrl = 'Price_Lake_Flight/data/projected_pricelake_raster.png';
		L.imageOverlay(imageUrl, imageBounds).addTo(map);
	</script>



</body>

</html>
